---
- hosts: all
  become: yes

  roles:
    - ansible-hardening
    - ansible-role-docker

  tasks:
    - name: Install epel
      yum: name=epel-release state=present

    - name: Install pip
      yum: name=python2-pip state=present

    - name: install docker-py
      pip: name=docker-py
